<html>
    <head>
        <title>Tribute Page</title>
    </head>
    <style>
        body{
            background-color:darkgrey
        }
        .name{
            color: aqua;
            font-family: Arial;
            text-align: center;
        }
        img{
            width: 170px;
            position: relative;
            left: 43%;
        }
        .degree{
            text-align: center;
            font-family: Cambria;
        }
        .info{
            margin-left: 30%;
            margin-right: 30%;
            font-family:Cambria;

        }
        .end{
            text-align: center;
            font-family: 'Times New Roman';
            color: black;
            font-size: 14px;
        }
    </style>
    <body>
        <div class="container">
            <h1 class="name">Tribute Page</h1>
            <img src="ssr.jpg" alt="" id="img" width="200px" height="200px">
            <h3 class="degree">Sushant Sign Rajput</h3>

        </div>
        <div class="info">
            <p>Sushant Singh Rajput (21 January 1986 – 14 June 2020) was an Indian actor best known for his work in Hindi cinema. He starred in a number of commercially successful Bollywood films such as M.S. Dhoni: The Untold Story (2016), Kedarnath (2018) and Chhichhore (2019). Due to his contribution to the film industry, he received a Screen Award and was nominated for the Filmfare Awards on three occasions. He appeared on Forbes India's Celebrity 100 list twice since 2017.<br> Rajput started his career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai.He moved on to feature in Hindi television serials, his debut show was the romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the lead role in the soap opera Pavitra Rishta (2009–2011).He also starred in a number of other films such as the reincarnation drama Raabta (2017), the historical drama Sonchiriya (2019) and the action thriller Drive (2019). His highest-grossing releases came with a supporting role in the satire PK (2014), and from the titular role in the sports biopic of Mahendra Singh Dhoni. For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor and became the winning nomination at the Indian Film Festival of Melbourne.<br>Rajput died by suicide at his home in Bandra, Mumbai in June 2020, aged 34. His last film, Dil Bechara (2020), was released posthumously on the streaming platform Hotstar.</p>
        </div>
        <div class="end">
            <h3>A Tribute By Sakshi Mane</h3>
        </div>
    </body>
</html>